1:"$Sreact.fragment"
2:I[9209,["/_next/static/chunks/bdfa3a8fcdacfb73.js","/_next/static/chunks/ee5226febf4ab23f.js"],"default"]
3:I[45216,["/_next/static/chunks/bdfa3a8fcdacfb73.js","/_next/static/chunks/ee5226febf4ab23f.js"],"default"]
4:I[63846,["/_next/static/chunks/7ef4c05ea6dc88a2.js"],"default"]
6:I[54744,["/_next/static/chunks/bdfa3a8fcdacfb73.js","/_next/static/chunks/ee5226febf4ab23f.js"],"OutletBoundary"]
7:"$Sreact.suspense"
9:I[54744,["/_next/static/chunks/bdfa3a8fcdacfb73.js","/_next/static/chunks/ee5226febf4ab23f.js"],"ViewportBoundary"]
b:I[54744,["/_next/static/chunks/bdfa3a8fcdacfb73.js","/_next/static/chunks/ee5226febf4ab23f.js"],"MetadataBoundary"]
d:I[33588,[],"default"]
:HL["/_next/static/chunks/b1f7216b95386c9f.css","style"]
:HL["/_next/static/media/01e4147cff8141ee-s.p.7787e134.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/051742360c26797e-s.p.102b7f24.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/8bd76523131fa0fc-s.p.eb17b6b9.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"29n0R9Mta8t2P-Mcd-wGZ","c":["","writings","ticket-watch"],"q":"","i":false,"f":[[["",{"children":["writings",{"children":[["slug","ticket-watch","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/b1f7216b95386c9f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/7ef4c05ea6dc88a2.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_5901b7c6-module__ec5Qua__variable cormorant_garamond_8bbc345b-module__ITqCPa__variable jetbrains_mono_c204fc1d-module__jQLt9W__variable","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","div",null,{"aria-hidden":"true","style":{"position":"fixed","bottom":0,"left":0,"right":0,"height":"calc(clamp(0.6rem, 2vw, 1.25rem) + env(safe-area-inset-bottom, 0px) + 1rem)","background":"#ffffff","pointerEvents":"none","zIndex":8}}],["$","div",null,{"aria-hidden":"true","style":{"position":"fixed","bottom":"calc(clamp(0.6rem, 2vw, 1.25rem) + env(safe-area-inset-bottom, 0px) + 1rem)","left":0,"right":0,"height":"2rem","background":"linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%)","pointerEvents":"none","zIndex":8}}],["$","$L4",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L5",[["$","script","script-0",{"src":"/_next/static/chunks/e02a12c1eb365693.js","async":true,"nonce":"$undefined"}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L9",null,{"children":"$La"}],["$","div",null,{"hidden":true,"children":["$","$Lb",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$Lc"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$d",[]],"S":true}
e:I[21552,["/_next/static/chunks/7ef4c05ea6dc88a2.js","/_next/static/chunks/e02a12c1eb365693.js"],"default"]
5:["$","$Le",null,{"article":{"slug":"ticket-watch","title":"Ticket Watch","date":"March 2026","tag":"Automation","excerpt":"Ye announced two LA shows. I wanted VIP seats. Instead of refreshing StubHub every morning, I delegated the watch to an AI agent and let it run.","intro":"You want tickets to a show. Good seats, the kind where you actually feel it. The resale market is moving and you know the window exists somewhere between too early and sold out or stupid money. You're not going to check StubHub every morning for ten days. Nobody does. So instead of watching the market yourself, you set up something to watch it for you. A cron job, a research brief, a structured output that lands as a message each morning with a single buy or wait call. That's the whole idea. What follows is the system.","artifacts":[{"id":"research-brief","filename":"ticket-research-brief.md","type":"file","description":"The initial research prompt: how to ask AI for financial data without it making things up.","language":"markdown","content":"# Ticket Research Brief — Ye Live in Los Angeles\nApril 1 + April 3, 2026 · SoFi Stadium, Inglewood\n\n## Objective\nFind current best available VIP resale prices for both dates.\nUnderstand price trends. Forecast best time to buy.\n\n## Data Sources\nPull from: StubHub, Vivid Seats, SeatGeek\nSections: VIP Club (primary) + neighboring lower bowl on both sides\n\n## Constraints\n- Do not hallucinate prices. If live data isn't available, say so.\n- Flag any meaningful price movement vs. baseline\n- Distinguish what is known data vs. forecast inference\n\n## Output Format\nPer date:\n- Best VIP Club price (section + row if available)\n- Best neighboring section price (section name called out)\n- Trend direction: ↑ ↓ →\n- One-line buy/wait recommendation\n\n## Baseline (as of March 17, 2026)\n- Apr 1 VIP Club: ~$500–$1,400\n- Apr 3 VIP Club: ~$781–$846+\n- Apr 3 prices higher — original announced date, less inventory","annotations":[{"id":"do-not-hallucinate","anchor":"Do not hallucinate prices. If live data isn't available, say so.","note":"This is the most important line in the brief. Resale prices are live market data. They change hourly, they're not in any training set, and a confident-sounding invented number is actively harmful when you're making a real purchase decision. Explicit instruction to surface uncertainty instead of filling gaps."},{"id":"three-tiers","anchor":"VIP Club (primary) + neighboring lower bowl on both sides","note":"The VIP Club sections at SoFi are sandwiched by lower-bowl sections that offer comparable sightlines at lower price points. Tracking both gives you optionality. If VIP prices spike before the buy window, you have a fallback already benchmarked."},{"id":"baseline","anchor":"Baseline (as of March 17, 2026)","note":"The baseline is captured on day one and baked into every subsequent job. Each morning's report measures movement against this anchor, not against yesterday's number. That way the 10-day trend is visible at a glance without needing to read every previous message."}]},{"id":"cron-job","filename":"ticket-watch.cron.json","type":"cron","description":"The job definition: an isolated agent that wakes up every morning, does the research, and sends the report.","language":"json","content":"{\n  \"name\": \"Ye VIP Tickets — Mar 18\",\n  \"schedule\": {\n    \"kind\": \"at\",\n    \"at\": \"2026-03-18T17:00:00Z\"\n  },\n  \"sessionTarget\": \"isolated\",\n  \"deleteAfterRun\": true,\n  \"payload\": {\n    \"kind\": \"agentTurn\",\n    \"message\": \"Check current resale ticket prices for Ye Live in Los\nAngeles at SoFi Stadium on both April 1 and April 3, 2026. Search\nStubHub, Vivid Seats, and SeatGeek. For each date pull prices in\nTHREE tiers: (1) VIP Club sections, (2) neighboring lower bowl\nsections on both sides with section name, (3) note the best price\nin each tier. Compare to baseline (Apr 1 VIP: ~$500–$1,400; Apr 3\nVIP: ~$781–$846+). Note movement up or down. Send a concise iMessage\nto John at +1XXXXXXXXXX: VIP Club best price, neighboring section\nbest price, trend direction vs. baseline, one-line buy/wait call.\",\n    \"timeoutSeconds\": 120\n  },\n  \"delivery\": {\n    \"mode\": \"none\"\n  }\n}","annotations":[{"id":"session-target-isolated","anchor":"\"sessionTarget\": \"isolated\"","note":"Isolated means this job runs in its own fresh session, no shared context with the main conversation, no bleed between runs. Each morning's check is a clean slate. That's what you want for a repeating research task: consistent, uncontaminated inputs."},{"id":"delete-after-run","anchor":"\"deleteAfterRun\": true","note":"One-shot jobs should clean up after themselves. This isn't a recurring interval. It's ten individual jobs, one per day, each of which fires once and disappears. No cron graveyard accumulating in your scheduler."},{"id":"structured-output","anchor":"one-line buy/wait call","note":"The output format is specified in the prompt itself, not left to the agent's discretion. Decisive AI output, a single actionable sentence, is a design choice, not a default. If you don't ask for it explicitly, you get hedged paragraphs."}]},{"id":"daily-report","filename":"daily-report-sample.txt","type":"report","description":"What the morning iMessage looks like: the system's output, rendered.","language":"text","content":"🎤 Ye VIP Watch — Mar 18\n\nAPR 1 (higher supply date)\n  VIP Club:    $612 · Sec 111, Row 14 (StubHub)\n  Neighboring: $389 · Sec 110, Row 8 (Vivid Seats)\n  Trend: → Stable vs. baseline\n\nAPR 3 (original date, lower supply)\n  VIP Club:    $847 · Sec 245, Row 6 (SeatGeek)\n  Neighboring: $524 · Sec 244, Row 11 (StubHub)\n  Trend: ↑ Slight uptick from baseline\n\nRec: Wait. No movement yet. Check again Fri.","annotations":[{"id":"three-tier-output","anchor":"VIP Club:","note":"Three numbers per date, not one. VIP Club is the target; neighboring is the fallback; the trend line is the signal. Everything you need to make a decision in under 10 seconds."},{"id":"buy-wait-call","anchor":"Rec: Wait. No movement yet. Check again Fri.","note":"One sentence. No hedging, no paragraph of caveats, no 'it depends.' The format was specified in the research brief. Decisive output is a design choice that has to be explicitly requested."}]}],"promptCard":{"label":"Try this","prompt":"I want to set up a daily price monitor for an event I'm tracking. The event is [describe it]. I want to check resale prices every morning between now and [date] and receive a summary via [your preferred channel]. The output should include: best available price in my target section, best price in adjacent sections, trend vs. yesterday's price, and a one-line buy/wait recommendation. Help me structure the research brief and the cron job."}}}]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, viewport-fit=cover"}]]
f:I[8393,["/_next/static/chunks/bdfa3a8fcdacfb73.js","/_next/static/chunks/ee5226febf4ab23f.js"],"IconMark"]
8:null
c:[["$","title","0",{"children":"Ticket Watch — johnhib.tech"}],["$","meta","1",{"name":"description","content":"Ye announced two LA shows. I wanted VIP seats. Instead of refreshing StubHub every morning, I delegated the watch to an AI agent and let it run."}],["$","link","2",{"rel":"canonical","href":"https://johnhib.tech/writings/ticket-watch"}],["$","meta","3",{"property":"og:title","content":"Ticket Watch"}],["$","meta","4",{"property":"og:description","content":"Ye announced two LA shows. I wanted VIP seats. Instead of refreshing StubHub every morning, I delegated the watch to an AI agent and let it run."}],["$","meta","5",{"property":"og:url","content":"https://johnhib.tech/writings/ticket-watch"}],["$","meta","6",{"property":"og:site_name","content":"johnhib.tech"}],["$","meta","7",{"property":"og:image","content":"https://johnhib.tech/og/ticket-watch.png"}],["$","meta","8",{"property":"og:image:width","content":"1200"}],["$","meta","9",{"property":"og:image:height","content":"630"}],["$","meta","10",{"property":"og:image:alt","content":"Ticket Watch"}],["$","meta","11",{"property":"og:type","content":"article"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:creator","content":"@johnhib_"}],["$","meta","14",{"name":"twitter:title","content":"Ticket Watch"}],["$","meta","15",{"name":"twitter:description","content":"Ye announced two LA shows. I wanted VIP seats. Instead of refreshing StubHub every morning, I delegated the watch to an AI agent and let it run."}],["$","meta","16",{"name":"twitter:image","content":"https://johnhib.tech/og/ticket-watch.png"}],["$","link","17",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$Lf","18",{}]]
