1:"$Sreact.fragment"
2:I[9209,["/_next/static/chunks/bdfa3a8fcdacfb73.js","/_next/static/chunks/ee5226febf4ab23f.js"],"default"]
3:I[45216,["/_next/static/chunks/bdfa3a8fcdacfb73.js","/_next/static/chunks/ee5226febf4ab23f.js"],"default"]
4:I[63846,["/_next/static/chunks/7ef4c05ea6dc88a2.js"],"default"]
5:I[20690,["/_next/static/chunks/7ef4c05ea6dc88a2.js","/_next/static/chunks/e150d8a1ac542d6d.js"],"default"]
6:I[50658,["/_next/static/chunks/7ef4c05ea6dc88a2.js","/_next/static/chunks/e150d8a1ac542d6d.js"],""]
7:I[54744,["/_next/static/chunks/bdfa3a8fcdacfb73.js","/_next/static/chunks/ee5226febf4ab23f.js"],"OutletBoundary"]
8:"$Sreact.suspense"
a:I[54744,["/_next/static/chunks/bdfa3a8fcdacfb73.js","/_next/static/chunks/ee5226febf4ab23f.js"],"ViewportBoundary"]
c:I[54744,["/_next/static/chunks/bdfa3a8fcdacfb73.js","/_next/static/chunks/ee5226febf4ab23f.js"],"MetadataBoundary"]
e:I[33588,[],"default"]
:HL["/_next/static/chunks/b1f7216b95386c9f.css","style"]
:HL["/_next/static/media/01e4147cff8141ee-s.p.7787e134.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/051742360c26797e-s.p.102b7f24.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/8bd76523131fa0fc-s.p.eb17b6b9.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"29n0R9Mta8t2P-Mcd-wGZ","c":["","field-notes"],"q":"","i":false,"f":[[["",{"children":["field-notes",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/b1f7216b95386c9f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/7ef4c05ea6dc88a2.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_5901b7c6-module__ec5Qua__variable cormorant_garamond_8bbc345b-module__ITqCPa__variable jetbrains_mono_c204fc1d-module__jQLt9W__variable","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","div",null,{"aria-hidden":"true","style":{"position":"fixed","bottom":0,"left":0,"right":0,"height":"calc(clamp(0.6rem, 2vw, 1.25rem) + env(safe-area-inset-bottom, 0px) + 1rem)","background":"#ffffff","pointerEvents":"none","zIndex":8}}],["$","div",null,{"aria-hidden":"true","style":{"position":"fixed","bottom":"calc(clamp(0.6rem, 2vw, 1.25rem) + env(safe-area-inset-bottom, 0px) + 1rem)","left":0,"right":0,"height":"2rem","background":"linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%)","pointerEvents":"none","zIndex":8}}],["$","$L4",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","$L5",null,{}],["$","main",null,{"className":"mx-auto max-w-[680px] px-6 pt-20 pb-32","children":[["$","header",null,{"className":"mb-16","children":[["$","$L6",null,{"href":"/","className":"text-xs uppercase tracking-widest","style":{"color":"#999999","textDecoration":"none"},"children":"← johnhib.tech"}],["$","h1",null,{"className":"mt-6","style":{"fontFamily":"var(--font-playfair), Georgia, serif","fontStyle":"italic","fontWeight":700,"fontSize":"clamp(2.2rem, 5vw, 3.5rem)","letterSpacing":"-0.01em","lineHeight":1,"color":"#111111"},"children":"Field Notes"}],["$","p",null,{"className":"mt-3 text-sm","style":{"color":"#666666"},"children":"Short observations documented in the field. No demo required."}]]}],["$","div",null,{"className":"flex flex-col gap-8","children":[["$","article","it-keeps-forgetting-and-i-keep-showing-up",{"children":["$","$L6",null,{"href":"/field-notes/it-keeps-forgetting-and-i-keep-showing-up","style":{"textDecoration":"none"},"children":[["$","p",null,{"className":"text-xs uppercase tracking-widest mb-1","style":{"color":"#999999"},"children":"March 2026"}],["$","h2",null,{"className":"text-lg font-medium leading-snug","style":{"color":"#111111"},"children":"It Keeps Forgetting and I Keep Showing Up"}]]}]}]]}]]}]],[["$","script","script-0",{"src":"/_next/static/chunks/e150d8a1ac542d6d.js","async":true,"nonce":"$undefined"}]],["$","$L7",null,{"children":["$","$8",null,{"name":"Next.MetadataOutlet","children":"$@9"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$La",null,{"children":"$Lb"}],["$","div",null,{"hidden":true,"children":["$","$Lc",null,{"children":["$","$8",null,{"name":"Next.Metadata","children":"$Ld"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$e",[]],"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, viewport-fit=cover"}]]
f:I[8393,["/_next/static/chunks/bdfa3a8fcdacfb73.js","/_next/static/chunks/ee5226febf4ab23f.js"],"IconMark"]
9:null
d:[["$","title","0",{"children":"Field Notes — johnhib.tech — johnhib.tech"}],["$","meta","1",{"name":"description","content":"Short observations documented in the field."}],["$","link","2",{"rel":"canonical","href":"https://johnhib.tech"}],["$","meta","3",{"property":"og:title","content":"johnhib.tech"}],["$","meta","4",{"property":"og:description","content":"Building with AI, documented as it happens."}],["$","meta","5",{"property":"og:url","content":"https://johnhib.tech"}],["$","meta","6",{"property":"og:site_name","content":"johnhib.tech"}],["$","meta","7",{"property":"og:image","content":"https://johnhib.tech/og/home.png"}],["$","meta","8",{"property":"og:image:width","content":"1200"}],["$","meta","9",{"property":"og:image:height","content":"630"}],["$","meta","10",{"property":"og:image:alt","content":"johnhib.tech — Building with AI, documented as it happens."}],["$","meta","11",{"property":"og:type","content":"website"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:creator","content":"@johnhib_"}],["$","meta","14",{"name":"twitter:title","content":"johnhib.tech"}],["$","meta","15",{"name":"twitter:description","content":"Building with AI, documented as it happens."}],["$","meta","16",{"name":"twitter:image","content":"https://johnhib.tech/og/home.png"}],["$","link","17",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$Lf","18",{}]]
